#################################################################################
# KITTY - FINAL MEDICAL CLONE
# For: Astigmatism (Cyl -0.75 to 1.50) + Myopia (Sph -3.75 to -1.50)
#################################################################################

# Font Configuration
# FONT WEIGHT HIERARCHY - VERIFIED
font_family      JetBrainsMono NFM SemiBold
bold_font        JetBrainsMono NFM Bold
italic_font      JetBrainsMono NFM Bold Italic
bold_italic_font JetBrainsMono NFM Bold Italic

# MEDICAL CLARITY SETTINGS
font_size        17.0
disable_ligatures always

# GAMMA & THICKNESS CORRECTION
# This prevents the light background (#f4ead5) from "bleeding" into the dark text
text_composition_strategy 1.7 30

# Window Layout & Padding
window_padding_width 20
background_opacity   1.0
hide_window_decorations no

# Cursor Settings
cursor_shape         block
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
shell_integration    no-cursor

# Mouse Settings
mouse_hide_wait      -1
copy_on_select       yes

# Colors: Primary (High Contrast / Medical Grade)
background           #f4ead5
foreground           #0a0a0a

# Colors: Cursor & Selection
cursor               #0a0a0a
cursor_text_color    #f4ead5
selection_foreground #f4ead5
selection_background #0a0a0a

# Colors: Normal
color0 #0a0a0a
color1 #c7554f
color2 #6f8f39
color3 #c5a635
color4 #4271ae
color5 #8959a8
color6 #3e999f
color7 #eae8e4

# Colors: Bright
color8  #5a5a5a
color9  #d47d79
color10 #99b959
color11 #f0c674
color12 #7ea2ca
color13 #b39bc8
color14 #70c0b1
color15 #ffffff

# Bell Settings
enable_audio_bell    no
visual_bell_duration 0.2
visual_bell_color    #c7554f

# Mouse Bindings (Right Click Paste)
mouse_map right press ungrabbed paste_from_selection
shell /bin/zsh
shell zsh --login
