save-position-on-quit


# English subtitles (manual + auto)
slang=en,eng,enUS,enGB,enAU,enNZ,enCA,enIE,enZA

# yt-dlp options
ytdl-raw-options=ignore-config=,sub-langs="en.*,^en",write-subs=,write-auto-subs=

# MPV native subtitle styling (official method)
sub-visibility=yes
sub-auto=fuzzy
sub-font=JetBrainsMono Nerd Font Mono
sub-font-size=33
sub-color=#FFFFFF
sub-border-size=3
sub-border-color=#000000
sub-shadow-offset=1
sub-shadow-color=#00000040
sub-pos=98
sub-align-y=bottom
sub-margin-y=20
