{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 18,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["custom/logo", "river/tags"],
    "modules-center": [],  // REMOVED window name
    "modules-right": ["cpu", "memory", "disk", "pulseaudio", "network", "clock"],
    
    "clock": {
        "interval": 1,
        "format": "| Time: {:%I:%M:%S %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#0a0a0a'><b>{}</b></span>",
                "days": "<span color='#0a0a0a'><b>{}</b></span>",
                "weekdays": "<span color='#6f8f39'><b>{}</b></span>",
                "today": "<span color='#c7554f'><b><u>{}</u></b></span>"
            }
        }
    },
    
    "cpu": {
        "interval": 2,
        "format": "| CPU: {usage}%",
        "tooltip": false
    },
    
    "memory": {
        "interval": 2,
        "format": "| RAM: {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },
    
    "disk": {
        "interval": 30,
        "format": "| Disk: {percentage_used}%",
        "path": "/",
        "tooltip-format": "Used: {used} / Total: {total}"
    },
    
    "river/tags": {
        "num-tags": 9,
        "tag-labels": ["1", "2", "3", "4"]
    },
    
    "custom/logo": {
        "format": "",
        "tooltip": false
    },
    
    "pulseaudio": {
        "format": "| Vol: {volume}%",
        "format-muted": " 0%",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{desc}"
    },
    
    "network": {
        "interval": 2,
        "format-wifi": "| WiFi",
        "format-ethernet": "Ethernet",
        "format-disconnected": "DC",
        "tooltip-format-wifi": "SSID: {essid}\nStrength: {signalStrength}%\nIP: {ipaddr}"
    }
}
