# Font Configuration
font-family = JetBrainsMono Nerd Font Mono
font-size = 16
font-style = Bold
font-style-bold = Bold
font-thicken = true

# Window Configuration  
window-padding-x = 16
window-padding-y = 16

# Transparency and Blur (macOS-like frosted glass)
background-opacity = 0.75
background-blur = 10

# Colors - Light Gray Background with Black Text
background = #f0f0f0
foreground = #000000

# Cursor Colors
cursor-color = #000000
cursor-text = #f0f0f0

# Normal Colors
palette = 0=#000000
palette = 1=#c91b00
palette = 2=#00c200
palette = 3=#c7c400
palette = 4=#0225c7
palette = 5=#c930c7
palette = 6=#00c5c7
palette = 7=#ffffff

# Bright Colors
palette = 8=#676767
palette = 9=#ff6d67
palette = 10=#5ff967
palette = 11=#fefb67
palette = 12=#6871ff
palette = 13=#ff76ff
palette = 14=#5ffdff
palette = 15=#ffffff
