general {
    lock_cmd = pidof hyprlock || hyprlock   # REQUIRED — launches hyprlock on DBus lock signal
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 66
    on-timeout = loginctl lock-session
}

listener {
    timeout = 77
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
