general {
    disable_loading_bar = true
    grace = 0
    hide_cursor = true
}

background {
    monitor =
    path = screenshot    # Blurs current desktop
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    position = 0, -120
    halign = center
    valign = center
}
